 ___                      _                                   
|_ _|_ ____   _____ _ __ | |_ ___  _ __ _   _                 
 | || '_ \ \ / / _ \ '_ \| __/ _ \| '__| | | |                
 | || | | \ V /  __/ | | | || (_) | |  | |_| |                
|___|_| |_|\_/ \___|_| |_|\__\___/|_|   \__, |            _   
|  \/  | __ _ _ __   __ _  __ _  ___ _ _|___/   ___ _ __ | |_ 
| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
| |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_ 
|_|__|_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
/ ___| _   _ ___| |_ ___ _|___/__                             
\___ \| | | / __| __/ _ \ '_ ` _ \                            
 ___) | |_| \__ \ ||  __/ | | | | |                           
|____/ \__, |___/\__\___|_| |_| |_|                           
       |___/                                                  